<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrK-qS-u9A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scavenger Hunt!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Photo_Scavnger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-dE-eI7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="50" id="v4r-Gi-mMq" customClass="TaskCell" customModule="Photo_Scavnger_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4r-Gi-mMq" id="Fm9-be-pdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-zl-z9A">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="33" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your favorite lunch spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-gh-jjH">
                                                    <rect key="frame" x="61" y="11" width="312" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="J4x-zl-z9A" id="sTt-f3-SJc"/>
                                            <outlet property="titleLabel" destination="9ND-gh-jjH" id="mFg-1b-mAj"/>
                                            <segue destination="KUS-bY-CfD" kind="show" id="NZJ-ej-aBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxS-dE-eI7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CUz-5C-Wi3"/>
                            <constraint firstItem="HxS-dE-eI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Myp-qJ-3j2"/>
                            <constraint firstAttribute="bottom" secondItem="HxS-dE-eI7" secondAttribute="bottom" id="XOQ-8e-36x"/>
                            <constraint firstAttribute="trailing" secondItem="HxS-dE-eI7" secondAttribute="trailing" id="zaE-LD-8eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger Hunt!" id="l5R-Y2-wMm"/>
                    <connections>
                        <outlet property="tableView" destination="HxS-dE-eI7" id="jOQ-ho-9AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="-56.338028169014088"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="y12-II-gVb">
            <objects>
                <viewController id="KUS-bY-CfD" customClass="TaskDetailViewController" customModule="Photo_Scavnger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmL-hP-gdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-w1-Fu6">
                                <rect key="frame" x="24" y="163" width="345" height="180.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-xT-xCd">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-AY-XcU">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-Kr-3a9" userLabel="Completed Label">
                                                <rect key="frame" x="26.333333333333336" y="0.0" width="74" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-DJ-WJb">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="321" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite lunch spot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Ra-9fs" userLabel="Task Label">
                                                <rect key="frame" x="49" y="0.0" width="223" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you go to satisfy your hunger?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-Bc-YjE" userLabel="Task Description">
                                                <rect key="frame" x="0.0" y="43.333333333333343" width="321" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-aI-WKO" userLabel="Attach Photo">
                                        <rect key="frame" x="0.0" y="146" width="128.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Attatch Photo"/>
                                        <connections>
                                            <action selector="didTapAttachPhotoButton:" destination="KUS-bY-CfD" eventType="touchUpInside" id="y2W-zm-vWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coM-PF-fLX">
                                <rect key="frame" x="24" y="374" width="345" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOL-tM-Ob3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n7P-w1-Fu6" secondAttribute="trailing" constant="8" id="EXE-8S-aLE"/>
                            <constraint firstItem="n7P-w1-Fu6" firstAttribute="leading" secondItem="LmL-hP-gdb" secondAttribute="leadingMargin" constant="8" id="h2i-3r-b8Y"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="n7P-w1-Fu6" secondAttribute="bottom" constant="120" id="iLZ-Hn-ZKa"/>
                            <constraint firstItem="n7P-w1-Fu6" firstAttribute="top" secondItem="LmL-hP-gdb" secondAttribute="topMargin" constant="8" id="p91-cj-cFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQM-eO-Fwe"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="Uxm-aI-WKO" id="a2u-ti-MOr"/>
                        <outlet property="completedImageView" destination="q2w-AY-XcU" id="CJe-Hi-TzN"/>
                        <outlet property="completedLabel" destination="rU7-Kr-3a9" id="fjg-7l-u9g"/>
                        <outlet property="descriptionLabel" destination="Toq-Bc-YjE" id="z7w-we-184"/>
                        <outlet property="mapView" destination="coM-PF-fLX" id="S3O-eT-amh"/>
                        <outlet property="taskLabel" destination="vad-Ra-9fs" id="I77-qe-VKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yht-d2-qv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5114503816794" y="-56.338028169014088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xba-Gf-Yg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrK-qS-u9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j4X-NQ-MMD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mau-fJ-PWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vp-w2-f0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
